DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE=api
PORT=3333
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION_DEFAULT=
APP_SECRET=boilerplate-nodejs
BUCKET_NAME=
SENTRY_URL=